<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        .card {
            border: none
        }

        .product {
            background-color: #eee
        }

        .brand {
            font-size: 13px
        }

        .act-price {
            color: red;
            font-weight: 700
        }

        .dis-price {
            text-decoration: line-through
        }

        .about {
            font-size: 14px
        }

        .color {
            margin-bottom: 10px
        }

        label.radio {
            cursor: pointer
        }

        label.radio input {
            position: absolute;
            top: 0;
            left: 0;
            visibility: hidden;
            pointer-events: none
        }

        label.radio span {
            padding: 2px 9px;
            border: 2px solid #ff0000;
            display: inline-block;
            color: #ff0000;
            border-radius: 3px;
            text-transform: uppercase
        }

        label.radio input:checked+span {
            border-color: #ff0000;
            background-color: #ff0000;
            color: #fff
        }

        .btn-danger {
            background-color: #ff0000 !important;
            border-color: #ff0000 !important
        }

        .btn-danger:hover {
            background-color: #da0606 !important;
            border-color: #da0606 !important
        }

        .btn-danger:focus {
            box-shadow: none
        }

        .cart i {
            margin-right: 10px
        }

    </style>
</head>
<body>
<div class="container" th:replace="/site/layout/menu :: nav"></div>
<div class="container">
    <div class="row">
        <article class="col-sm-8">
            <div class="container mt-5 mb-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10">
                        <div class="card">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="images p-3">
                                        <div class="text-center p-4"> <img id="main-image" th:src="@{/images/{image}(image=${product.getImage()})}" width="250" /> </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="product p-4">
                                        <div class="d-flex justify-content-between align-items-center">
                                            <div class="d-flex align-items-center"> <i class="fa fa-long-arrow-left"></i>
                                                <span class="ml-1"><a style="text-decoration: none;color: black" href="/smk/homepage"><-Back</a></span> </div> <i
                                                class="fa fa-shopping-cart text-muted"></i>
                                        </div>
                                        <form th:action="@{/smk/card/add/{idAddToCard}(idAddToCard=${product.getId()})}" method="get">
                                        <div class="mt-4 mb-3"> <span class="text-uppercase text-muted brand">SMK Shop</span>
                                            <h5 class="text-uppercase" th:text="${product.getName()}"></h5>
                                            <div class="price d-flex flex-row align-items-center"> <span
                                                    class="act-price"></span>
                                                <div class="ml-2"> <small class="dis-price"></small> <span></span>
                                                </div>
                                            </div>
                                        </div>
                                        <p class="about" th:text="'Mô Tả: '+${product.getDescription()}"></p>
                                        <p class="about" th:text="'Số Lượng Còn: '+${product.getQuantity()}"></p>
                                        <p class="about" th:text="'Đã Mua : '+${product.getQuantitySold()}"></p>
                                        <div class="sizes mt-5">
                                            <h6 class="text-uppercase">Size</h6>
                                            <label class="radio" th:each="size : ${listSize}" style="margin: 0px 5px " >
                                                <input type="radio" th:checked="${size==listSize.get(0)?'true':'false'}" name="size" th:value="${size}">
                                                <span th:text="${size}"></span>
                                            </label>
                                        </div>
                                        <div class="cart mt-4 align-items-center"> <button class="btn btn-danger text-uppercase mr-2 px-4" type="submit">Add to cart</button> <i
                                                class="fa fa-heart text-muted"></i> <i
                                                class="fa fa-share-alt text-muted"></i> </div>
                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </article>
        <aside class="col-sm-4">
            <div>Có Thể Bạn Thích</div>
            <div th:each="productremember:${productList}">
                <a th:href="@{/smk/homepage/detail-product/{id}(id=${productremember.getId()})}" style="text-decoration: none;color: #0c0c0c">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img th:src="@{/images/{id}(id=${productremember.getImage()})}" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${productremember.getName()}"></h5>
                                    <p class="card-text" th:text="'Mô Tả: '+${productremember.getDescription()}"></p>
                                    <p class="card-text"><small class="text-muted" th:text="'Số Lượng Còn: '+${productremember.getQuantity()}"></small></p>
                                    <p class="card-text"><small class="text-muted" th:text="'Số Lượng Đã Bán: '+${productremember.getQuantitySold()}"></small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </aside>
    </div>

</div>



</body>
</html>